<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.adito.propertly</groupId>
    <artifactId>propertly.parent</artifactId>
    <version>1.0.3</version>
  </parent>

  <artifactId>propertly.core</artifactId>
  <version>1.0.9</version>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>32.0.0-jre</version>
    </dependency>
    <dependency>
      <groupId>de.adito.util</groupId>
      <artifactId>weak</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Import-Package>
              com.google.common.cache;version="[25.1,99)",
              *
            </Import-Package>
            <Export-Package>
              de.adito.propertly.core.spi,
              de.adito.propertly.core.spi.extension,
              de.adito.propertly.core.common,
              de.adito.propertly.core.common.exception,
              de.adito.propertly.core.api
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>