# propertly

./: .gitignore  .travis.yml  LICENSE.md  README.md  about.txt  pom.xml
propertly.core/: pom.xml
propertly.core/src/main/java/de/adito/propertly/core/api/: AbstractNode.java  AbstractPropertyDescription.java  DelegatingHierarchy.java  DelegatingNode.java  DynamicHierarchyProperty.java  Hierarchy.java  HierarchyHelper.java  HierarchyProperty.java  IIndexedMutablePropertyPit.java  IIndexedMutablePropertyPitProvider.java  IMutablePropertyPit.java  IMutablePropertyPitProvider.java  INode.java  IProperty.java  IPropertyDescription.java  IPropertyEventListener.java  IPropertyPit.java  IPropertyPitEventListener.java  IPropertyPitProvider.java  IndexedMutablePropertyPit.java  MutablePropertyPit.java  Node.java  NodeChildren.java  PitFactory.java  PropertyDescription.java  PropertyDescriptionDV.java  PropertyPath.java  PropertyPit.java  UpdateableDelegatingNode.java
propertly.core/src/main/java/de/adito/propertly/core/common/: GetterSetterGen.java  IAnnotationProvider.java  IFunction.java  IReconstructor.java  ISupplier.java  ListenerList.java  PD.java  PPPIntrospector.java  PropertlyDebug.java  PropertlyUtility.java  PropertyEventAdapter.java  PropertyPitEventAdapter.java
propertly.core/src/main/java/de/adito/propertly/core/hierarchy/: AbstractNode.java  DelegatingHierarchy.java  DelegatingNode.java  DynamicHierarchyProperty.java  Hierarchy.java  HierarchyHelper.java  HierarchyPitFactory.java  HierarchyProperty.java  INode.java  InaccessibleException.java  IndexedMutablePropertyPit.java  MutablePropertyPit.java  Node.java  NodeChildren.java  PropertlyRenameException.java  PropertyDescription.java  PropertyPit.java
propertly.core/src/main/java/de/adito/propertly/core/spi/: IHierarchy.java  IIndexedMutablePropertyPit.java  IIndexedMutablePropertyPitFactory.java  IIndexedMutablePropertyPitProvider.java  IMutablePropertyPit.java  IMutablePropertyPitFactory.java  IMutablePropertyPitProvider.java  IProperty.java  IPropertyDescription.java  IPropertyDescriptionDV.java  IPropertyEventListener.java  IPropertyPath.java  IPropertyPit.java  IPropertyPitEventListener.java  IPropertyPitFactory.java  IPropertyPitProvider.java
propertly.core/src/main/java/de/verpalnt/propertly/core/: GetterSetterGen.java  IMutablePropertyPit.java  IMutablePropertyPitProvider.java  IProperty.java  IPropertyDescription.java  IPropertyPit.java  IPropertyPitDescription.java  IPropertyPitParentProvider.java  IPropertyPitProvider.java  MutablePropertyPit.java  PD.java  PropertyDescription.java  PropertyPit.java  Util.java
propertly.core/src/main/java/de/verpalnt/propertly/core/api/: AbstractMutablePPP.java  AbstractPPP.java  IIndexedMutablePropertyPit.java  IIndexedMutablePropertyPitProvider.java  IMutablePropertyPit.java  IMutablePropertyPitProvider.java  IProperty.java  IPropertyDescription.java  IPropertyEventListener.java  IPropertyPit.java  IPropertyPitProvider.java
propertly.core/src/main/java/de/verpalnt/propertly/core/common/: GetterSetterGen.java  IAnnotationProvider.java  IFunction.java  IProvider.java  IReconstructor.java  ISupplier.java  PD.java  PPPIntrospector.java  PropertlyUtility.java  PropertyEventAdapter.java
propertly.core/src/main/java/de/verpalnt/propertly/core/hierarchy/: AbstractNode.java  DelegatingHierarchy.java  DelegatingNode.java  DynamicHierarchyProperty.java  Hierarchy.java  HierarchyHelper.java  HierarchyPitFactory.java  HierarchyProperty.java  INode.java  IndexedMutablePropertyPit.java  MutableHierarchyProperty.java  MutablePropertyPit.java  Node.java  NodeChildKey.java  NodeChildren.java  NodeListener.java  PPPSupport.java  PropertlyRenameException.java  PropertyDescription.java  PropertyPit.java
propertly.core/src/main/java/de/verpalnt/propertly/core/listener/: IPropertyEventListener.java  PropertyEventAdapter.java
propertly.core/src/test/java/de/adito/propertly/core/api/: DynamicPropertiesTest.java  HierarchyTest.java  NodeChildrenTest.java  PropertyPitTest.java  ReadablePropertyPitEventListener.java  UpdateableDelegatingNodeTest.java
propertly.core/src/test/java/de/adito/propertly/core/common/: PPPIntrospectorTest.java  SerializationTest.java  SerializiationTest.java
propertly.core/src/test/java/de/adito/propertly/test/core/: DefaultValueTest.java  ListenerTest.java  PropertyTest.java  SimpleMutableTest.java
propertly.core/src/test/java/de/verpalnt/propertly/core/test/: IComponent.java  ITest.java  PropertyTest.java  PropertyTestChildren.java  TProperty.java
propertly.guibuilder/: pom.xml
propertly.guibuilder/src/main/java/de/adito/propertly/guibuilder/: GuiBuilder.java  IGuiBuilderProperty.java  SimpleGuiBuilderProperty.java
propertly.guibuilder/src/main/java/de/verpalnt/propertly/guibuilder/: GuiBuilder.java  IGuiBuilderProperty.java  SimpleGuiBuilderProperty.java
propertly.guibuilder/src/test/java/de/verpalnt/propertly/guibuilder/: GuiBuilderTest.java  IComponent.java  ITest.java  PropertyTest.java  PropertyTestChildren.java  TProperty.java
propertly.preset/: pom.xml
propertly.preset/src/main/java/de/adito/propertly/preset/: IPresetPropertyDescription.java  IPresetSupplier.java  PDP.java  PresetPropertiesHierarchy.java  PresetPropertyDescription.java
propertly.preset/src/test/java/de/adito/propertly/preset/: PresetPPP.java  Test_PresetPropertiesHierarchy.java
propertly.reactive/: pom.xml
propertly.reactive/src/main/java/de/adito/propertly/reactive/api/: PropertlyObservables.java  PropertlyReactiveException.java
propertly.reactive/src/main/java/de/adito/propertly/reactive/impl/: InternalObservableFactory.java  PropertyObservable.java  (+1 more)
propertly.reactive/src/test/java/de/adito/propertly/reactive/: OptionalMatcher.java
propertly.serialization/: pom.xml
propertly.serialization/src/main/java/de/adito/propertly/serialization/: ISerializationProvider.java  MapSerializationProvider.java  Serializer.java
propertly.serialization/src/test/java/de/adito/propertly/serialization/: SerializationTest.java
propertly.test/: pom.xml
(+215 files in other folders)
