<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.adito.propertly</groupId>
    <artifactId>propertly.parent</artifactId>
    <version>1.0.3</version>
  </parent>

  <artifactId>propertly.serialization</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.adito.propertly</groupId>
      <artifactId>propertly.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.adito.propertly</groupId>
      <artifactId>propertly.core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>de.adito.picoservice</groupId>
      <artifactId>picoservice</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>
              de.adito.propertly.serialization,
              de.adito.propertly.serialization.converter,
              de.adito.propertly.serialization.converter.impl,
              de.adito.propertly.serialization.structuredescription,
              de.adito.propertly.serialization.xml
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>