<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.adito.propertly</groupId>
    <artifactId>propertly.parent</artifactId>
    <version>1.0.3</version>
  </parent>

  <artifactId>propertly.reactive</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.adito.propertly</groupId>
      <artifactId>propertly.core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- RxJava 2 -->
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.2.3</version>
    </dependency>

    <!-- Utility for RxJava 2 -->
    <dependency>
      <groupId>de.adito.util</groupId>
      <artifactId>reactive</artifactId>
      <version>1.0.3</version>
    </dependency>

    <!-- Mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.23.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>
              de.adito.propertly.reactive.api
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>